PORT= 3000
DB_URI=mongodb://localhost:2170
DBNAME=gamedb

JWT_ACCESS_SECRET=982mcll92ulegj8236s
JWT_REFRESH_SECRET=lnw4kg8ml1q-2lkgm
JWT_ACCESS_TOKEN_LIFETIME=30m
JWT_REFRESH_TOKEN_LIFETIME=30d

SMTP_HOST=
SMTP_HOST=
SMTP_HOST=
SMTP_HOST=

API_URL=http://localhost:8080