PORT= 3000

DB_PROTOCOL=mongodb
DB_USERNAME=admin
DB_PASSWORD=password
DB_URI=mongo:27017
DB_NAME='gamedb'
DB_QUERY_STRING='directConnection=true'

JWT_ACCESS_SECRET=982mcll92ulegj8236s
JWT_REFRESH_SECRET=lnw4kg8ml1q-2lkgm
JWT_ACCESS_TOKEN_LIFETIME=30m
JWT_REFRESH_TOKEN_LIFETIME=30d

SMTP_HOST=
SMTP_HOST=
SMTP_HOST=
SMTP_HOST=

